# MyFish

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/flavienlaurent/notboringactionbar/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flavienlaurent/notboringactionbar/myapplication/: AlarmUtils.java  BlurTransformation.java  ChatRoomActivity.java  ChatRoomAdapter.java  ChatRoomItemModel.java  ChatRoomListActivity.java  ChatRoomListAdapter.java  ChatRoomListItemModel.java  Constants.java  CoordinatorFragment.java  DBHelper.java  FastBlur.java  FisheryActivity.java  FlipActivity.java  GamesItem.java  GetImage.java  GlobalApplication.java  GlobalInfosForChat.java  GridSpacingItemDecoration.java  GuideFragment.java  Item.java  KakaoSDKAdapter.java  KakaoSignupActivity.java  KakaologinActivity.java  KenBurnsView.java  ListItem.java  ListViewAdapter.java  MainActivity.java  MasterActivity.java  MasterprofileActivity.java  MembershipActivity.java  MyCardView.java  MyDBManager.java  MyFirebaseFunctions.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NoBoringActionBarActivity.java  ParallaxImageView.java  RSBlur.java  RecycleAdapter.java  (+8 more)
app/src/main/java/com/flavienlaurent/notboringactionbar/myapplication/etc/: BkListViewAdapter.java  BkUtils.java
app/src/main/java/com/flavienlaurent/notboringactionbar/myapplication/receiver/: AlarmBraodCastReciever.java  AlarmOneMinuteBroadcastReceiver.java
app/src/main/res/anim/: bg_bubble.xml  bg_fishes.xml  translate_anim.xml  translate_anim2.xml  translate_anim3.xml  translate_anim4.xml
app/src/main/res/drawable/: roundlayout.xml  roundlayout_button.xml  roundlayout_date.xml  tab_01.xml  tab_02.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_chat_room_list.xml  activity_fishery.xml  activity_flexiblespacewithimagelistview.xml  activity_flip.xml  activity_kakaologin.xml  activity_main.xml  activity_master.xml  activity_master_item.xml  activity_masterprofile.xml  activity_matching.xml  activity_membership.xml  activity_noboringactionbar.xml  activity_profile.xml  activity_seemore.xml  activity_select.xml  activity_uploads.xml  card_back.xml  card_back1.xml  card_front.xml  chat_left.xml  chat_right.xml  chat_room_list_each_item.xml  coordinator_layout.xml  dialog.xml  fragment_guide.xml  games_card.xml  glide_test.xml  item_cardview.xml  item_contact.xml  list_item.xml  list_item2.xml  main.xml  question.xml  recyclerlist_item.xml  see_more.xml  shop_main.xml  tab_layout.xml  test_fish.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/test/java/com/flavienlaurent/notboringactionbar/myapplication/: ExampleUnitTest.java
(+2 files in other folders)
