<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="30000"
        android:fillAfter="true"
        android:fromYDelta="0%p"
        android:startOffset="0"
        android:toYDelta="-99%p"
        android:repeatMode="restart"
        android:repeatCount="-1"
   />
</set>