<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    >
    <scale
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:fromXScale="1.0"
        android:toXScale="0.9"
        android:fromYScale="1.0"
        android:toYScale="0.9"
        android:duration="1000"
        android:repeatMode="reverse"
        android:repeatCount="47"
        />
    <translate
        android:duration="10000"
        android:fillAfter="true"
        android:fromYDelta="20%p"
        android:fromXDelta="10%p"
        android:startOffset="500"
        android:toYDelta="20%p"
        android:toXDelta="75%p" />
    <translate
        android:duration="5000"
        android:fillAfter="true"
        android:fromYDelta="0%p"
        android:startOffset="500"
        android:toYDelta="5%p"
         />

    <scale
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:fromXScale="1.0"
        android:toXScale="-1.0"
        android:fromYScale="1.0"
        android:toYScale="1.0"
        android:pivotX="90%p"
        android:pivotY="55%p"
        android:duration="500"
        android:startOffset="10500"
        />

    <translate
        android:duration="13000"
        android:fillAfter="true"
        android:fromYDelta="0%p"
        android:fromXDelta="0%p"
        android:startOffset="11000"
        android:toXDelta="-50%p"
        android:toYDelta="15%p" />

    <translate
        android:duration="4000"
        android:fillAfter="true"
        android:fromXDelta="0%p"
        android:startOffset="20000"
        android:toXDelta="-15%p" />
    <!--turun-->
    <scale
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:fromXScale="1.0"
        android:toXScale="-1.0"
        android:fromYScale="1.0"
        android:toYScale="1.0"
        android:pivotX="10%p"
        android:pivotY="50%p"
        android:duration="500"
        android:startOffset="24000"
        />
    <translate
        android:duration="10000"
        android:fillAfter="true"
        android:fromYDelta="0%p"
        android:fromXDelta="0%p"
        android:startOffset="24500"
        android:toXDelta="50%p"
        android:toYDelta="-10%p" />
    <translate
        android:duration="5500"
        android:fillAfter="true"
        android:fromYDelta="0%p"
        android:fromXDelta="0%p"
        android:startOffset="26900"
        android:toXDelta="20%p"
        android:toYDelta="5%p" />

    <scale
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:fromXScale="1.0"
        android:toXScale="-1.0"
        android:fromYScale="1.0"
        android:toYScale="1.0"
        android:pivotX="60%p"
        android:pivotY="50%p"
        android:duration="500"
        android:startOffset="34500"
        />
    <translate
        android:duration="12000"
        android:fillAfter="true"
        android:fromXDelta="0%p"
        android:startOffset="35000"
        android:toXDelta="-45%p"
        />
    <translate
        android:duration="10000"
        android:fillAfter="true"
        android:fromYDelta="0%p"
        android:startOffset="37000"
        android:toYDelta="-20%p"
        />
    <scale
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:fromXScale="1.0"
        android:toXScale="-1.0"
        android:fromYScale="1.0"
        android:toYScale="1.0"
        android:pivotX="10%p"
        android:pivotY="50%p"
        android:duration="500"
        android:startOffset="47000"
        />

</set>