<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"

    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/matching_bg"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp">
            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="ㅇㅇㅇㅇㅇ"
                android:id="@+id/select_timer"
                android:layout_above="@+id/button3"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relative2"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:alpha="0"
                android:id="@+id/button1" />
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="5dp"
                android:alpha="0"
                android:id="@+id/button2"
                android:layout_toRightOf="@id/button1"/>

            <Button
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_marginLeft="1dp"
                android:alpha="0"
                android:id="@+id/button3"
                android:layout_toRightOf="@id/button2"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginLeft="1dp"
                android:alpha="0"
                android:id="@+id/button4"
                android:layout_toRightOf="@id/button3"/>
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="1dp"
                android:alpha="0"
                android:id="@+id/button5"
                android:layout_toRightOf="@id/button4"/>
        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>