<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat_room"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myapplication.ChatRoomActivity">

    <ListView
        android:id="@+id/chat_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_outgoingmsg"
        android:divider="@null"
        android:dividerHeight="0dp"/>

    <!-- 하단 메세지 입력바 -->
    <RelativeLayout
        android:id="@+id/layout_outgoingmsg"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btn_sendmsg"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/chat_send"
            android:layout_width="40dp" />

        <EditText
            android:id="@+id/edittext_outgoingmsg"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@id/btn_sendmsg"
            android:layout_toStartOf="@id/btn_sendmsg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textSize="11sp"
            android:background="@drawable/chat_editbox"
            android:textColor="#000000"/>
    </RelativeLayout>

</RelativeLayout>