<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:id="@+id/btnMembership"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="매칭"
        android:id="@+id/btnMatching"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주인님"
        android:id="@+id/btnMaster"/>
</LinearLayout>